
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../dist/style.css" />
<script defer src="../dist/script.js"></script>   

<header class="head">
    <div>
        <div class="row v__center">
            <div class="head__item item__left">
                <div class="logo">
                    <a href="#"><img src="../images/img/blue-frontier-logo-black2x.webp" alt="blue-frontier-logo-black2x"></a>
                </div>
            </div>

            <!-- menu start here  -->
            <div class="head__item item__center">
                <nav class="menu">
                    <ul class="menu__main">
                        <li class="menu__item__has_children active">
                            <a class="border" href="#">Company</a>
                            <div class="sub__menu single-column">
                                <ul>
                                    <li><a href="../company/company.html">Meet The Team</a>
                                    </li>
                                    <li><a href="../company/company.html">Blog</a>
                                    </li>
                                    <li><a href="../company/company.html">Careers</a>
                                    </li>
                                    <li><a href="../company/company.html">Accreditations & Awards</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="border" href="#">Our Work</a></li>
                        <li class="menu__item__has_children">
                            <a class="border" href="#">Service</a>
                            <ul class="sub__menu1 mega_menu mega_menu_grid_4">
                                <li><a class="sub__title" href="../service_consultancy/serv_consultancy.html">Consultancy</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">GDPR Consultancy</a></li>
                                        <li><a href="#">ISO Consultancy</a></li>
                                        <li><a href="#">IT Consultancy</a></li>
                                        <li><a href="#">Microsoft Power BI</a></li>
                                    </ul>
                                </li>
                                <li><a class="sub__title" href="../service_design/servicedesign.html">Design</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Video Production</a></li>
                                        <li><a href="#">Graphic Design</a></li>
                                        <li><a href="#">UX Design</a></li>
                                    </ul>
                                </li>
                                <li><a class="sub__title" href="../service_development/serv_development.html">Development</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">Web Development</a></li>
                                        <li><a href="#">Joomla</a></li>
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">Software Development</a></li>
                                        <li><a href="#">Ecommerce</a></li>
                                        <li><a href="#">Mobile Apps</a></li>
                                    </ul>
                                </li>
                                <li><a class="sub__title" href="../service_digitalmarketing/service_marketing.html">Digital Marketing</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">SEO</a></li>
                                        <li><a href="#">PPC</a></li>
                                        <li><a href="#">Social Media</a></li>
                                        <li><a href="#">Content</a></li>
                                        <li><a href="#">CRO</a></li>
                                    </ul>
                                </li>
                                <li><a class="sub__title" href="../service_technical/serv_technical.html">Technical</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">IT Support</a></li>
                                        <li><a href="#">IT Solutions</a></li>
                                        <li><a href="#">Cloud Services</a></li>
                                        <li><a href="#">Cyber Security</a></li>
                                        <li><a href="#">Business Hosting</a></li>
                                        <li><a href="#">Client Ticket Portal</a></li>
                                    </ul>
                                </li>
                                <li><a class="sub__title" href="#">Digital Health</a>
                                    <ul class="sub__mega_menu">
                                        <li><a href="#">ISO 13485</a></li>
                                        <li><a href="#">Working with the NHS</a></li>
                                        <li><a href="#">Tac Portal</a></li>
                                        <li><a href="#">Connected Health</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a class="border" href="../blog/blog.html">Latest</a></li>
                        <li><a class="border" href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- burger -->
            <nav class="head__item item__center_2">
                <a href="#" class="burger">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </a>
            </nav>

            <!-- menu finish here  -->
            <div class="head__item item__right">
                <a href="#">02382 354 320</a>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="section__company">
    <div class="company__header">
        <div class="company__img"></div>
        <div class="company__text_center">
            <h2>ABOUT BLUE FRONTIER <span class="orange">_</span></h2>
            <p>Based in Salisbury, Wiltshire we started Blue Frontier back in 2005. We first specialised in database software and report writing. Since then we have expanded to offer a full range of technical, web, software and digital marketing services for business</p>
        </div>
    </div>

    <div class="company__bloc_1 containt">
        <div class="company__elt">
            <h1>Positive thinking and creative company</h1>
            <p class="bigger">We are a group of highly skilled individuals who share a common love for the work we deliver.</p>
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/jUJhC_QPCts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            <p class="big">We constantly strive to maintain and update our knowledge, expertise and service offerings in order to best serve our clients’ needs. Cloud computing, mobile phone app development and search engine marketing are all areas in which we help our clients to expand, cut costs, reduce risk, and improve efficiency. Offering the right advice based on the most current knowledge is vital to the success of Blue Frontier and is something we take great pride in.</p>
            <p class="big">We have a long standing track record in our chosen technologies, and we have been working with our diverse client base of Private and Public Sector businesses and organisation since 2005 to deliver web and data solutions across the UK and around the World.</p>
        </div>
    </div>
    
    <div class="company__bloc_2">
        <div class="company__bloc_2_text">
            <div class="top-left-angle" style="border-width: 60px 0 0 1349px; border-color:transparent transparent transparent rgb(239, 239, 239)"></div>
            <div class="company__bloc_2_text_1">
                <h2><span class="blue">Blue Frontier</span> over the Years <span class="orange">_</span></h2>
                <p class="big">We have a long standing track record in our chosen technologies, and we have been working with our diverse client base of Private and Public Sector businesses and organisation since 2005 to deliver web and data solutions across the UK and around the World.</p>
            </div>
        </div>
    </div>

    <div class="company__bloc_3">
        <div class="company__bloc_2_text_1 company__bloc_3_text containt">
            <h2><span class="blue">OUR</span> EXPERTS <span class="orange">_</span></h2>
            <p class="big">Our friendly team of experts are always happy to help and are dedicated to delivering great results for our clients. At Blue Frontier we all take great pride in the work we do and are constantly developing our skills, so we can always ensure that we offer the most current knowledge and competitive service. Put names to faces and meet all the team; we like to build strong working relationships with our clients which is why believe it’s important that you get to know the people behind the company.</p>
            <p><a href="#" class="our_button">Meet All The Team</a></p>
        </div>
        <div class="company__bloc_3_img">
            <ul class="list containt">
                <li><img src="../images/img_company/profil/adam-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/dave-d-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/marc-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/nick-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/rob-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/rob-l-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/sammy-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/shaun-front.webp" alt=""></li>
                <li><img src="../images/img_company/profil/tim-front.webp" alt=""></li>
            </ul>
        </div>
    </div>

    <div class="company__bloc_4">
        <div class="company__bloc_2_text_1 company__bloc_3_text containt">
            <h2><span class="blue">LATEST</span> FROM US<span class="blue">_</span></h2>
        </div>
        <div class="company__bloc_4_elts">
            <div class="grid__3_cols">
                <div class="company__bloc_4_cards">
                    <a href="#" class="company__bloc_4_cards_link">
                        <img src="../images/img/1.png" alt="google analytics">
                        <div class="company__bloc_4_cards_text">
                            <a href="#" class="h3">Diving for Donations!</a>
                            <p>Our very own James Fry and Hayley Clasby will be skydiving for charity this June. The two charities they are going to be jumping for are Macmillan and Salisbury Hospice. Please donate to these great causes and watch them fall from a much higher height this year, an incredible 15,000ft!</p>
                            <a href="#" class="view">View</a>
                        </div>
                    </a>
                </div>
                <div class="company__bloc_4_cards">
                    <a href="#" class="company__bloc_4_cards_link">
                        <img src="../images/img/2.jpg" alt="google analytics">
                        <div class="company__bloc_4_cards_text">
                            <a href="#" class="h3">Two, Four, Six, Eight, Who Do You Appreciate?</a>
                            <p>Valentine’s Day is typically associated with love, romance, flowers and chocolates; this is why it may seem odd at first glance, to celebrate it with your work colleagues. However, we felt that it is a great opportunity to build some team spirit and share some messages about why we appreciate our colleagues.</p>
                            <a href="#" class="view">View</a>
                        </div>
                    </a>
                </div>
                <div class="company__bloc_4_cards">
                    <a href="#" class="company__bloc_4_cards_link">
                        <img src="../images/img/3.png" alt="google analytics">
                        <div class="company__bloc_4_cards_text">
                            <a href="#" class="h3">Jake and Tara Join Us for Their Digital Marketing Internship</a>
                            <p>Our digital marketing interns Jake and Tara reflect on their two weeks working with Blue Frontier. Both Tara and Jake loved learning from various members of the Digital Marketing team, working on SEO, content creation and social media.</p>
                            <p></p>
                            <p>Here’s what they had to say about their two weeks with us.</p>
                            <a href="#" class="view">View</a>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="company__bloc_5">
        <div class="company__bloc_2_text_1 company__bloc_3_text containt">
            <h2><span class="blue">OUR</span> ACCREDITATIONS <span class="blue">_</span></h2>
        </div>
        <div class="grid__3_col">
            <img src="../images/img_company/iso/1.webp" alt="">
            <img src="../images/img_company/iso/2.webp" alt="">
            <img src="../images/img_company/iso/3.webp" alt="">
        </div>
    </div>

    <div class="company__bloc_6">
        <div class="company__bloc_2_text_1 company__bloc_3_text company__bloc_6_bloc">
            <h2>OUR CORE VALUES_</h2>
            <div class="company__bloc_6_elts grid__4_cols">
                <div class="texte1">
                    <h3>Transparency</h3>
                    <p>It is important that our client’s know exactly what they are paying for. We provide detailed information about the work we undertake on their behalf.</p>
                </div>
                <div class="texte1">
                    <h3>Knowledge</h3>
                    <p>We commit significant time and attention to continuing professional development. The world in which we work changes rapidly and we can only be the best through constant attention to research, knowledge gathering and training.</p>
                </div>
                <div class="texte1">
                    <h3>Service</h3>
                    <p>We welcome regular contact with our clients. All of our work is undertaken by our dedicated in-house teams and we view all our client relationships as partnerships. We thrive on great communication.</p>
                </div>
                <div class="texte1">
                    <h3>Value</h3>
                    <p>We are committed to offering the very best value. Clients will only pay for the services required and we consider all aspects of each project - technology, development, training and ongoing service to ensure that we support our clients in making the best and most efficient choices.</p>
                </div>
            </div>
        </div>
        <div class="company__bloc_6_img grid__2_cols blocs">
            <img src="../images/img_company/core/company_page_colour_blocks.webp" alt="company_page_colour_blocks">
            <img src="../images/img_company/core/coffee_meeting.webp" alt="coffee_meeting">
        </div>
    </div>

</section>

<!-- script start -->
<script>
    const burger = document.querySelector(".burger")
const item__center = document.querySelector(".item__center")

burger.addEventListener('click',()=>{
    item__center.classList.toggle('mobile-menu')
})
</script>
<!-- script end  -->